<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>job_application</fullName>
    <description>Job Application app org metadata</description>
    <types>
        <members>Job_Application__c.Compact_Job_Application</members>
        <members>Job_Position__c.Job_Position_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Hiring_Application</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Candidate__c.Email__c</members>
        <members>Candidate__c.Full_Name__c</members>
        <members>Candidate__c.Phone_Number__c</members>
        <members>Candidate__c.Working_Company__c</members>
        <members>Candidate__c.Years_in_IT__c</members>
        <members>Job_Application__c.Application_Candidate__c</members>
        <members>Job_Application__c.Application_Position__c</members>
        <members>Job_Application__c.Approval_Status__c</members>
        <members>Job_Application__c.Desired_Salary__c</members>
        <members>Job_Application__c.HR_Manager_s_Phone__c</members>
        <members>Job_Application__c.Hire_Reasoning__c</members>
        <members>Job_Application__c.Recovered__c</members>
        <members>Job_Application__c.USA_Visa_Holder__c</members>
        <members>Job_Application__c.USA_Visa_Valid_From__c</members>
        <members>Job_Application__c.USA_Visa_Valid_To__c</members>
        <members>Job_Position__c.Candidate_Level__c</members>
        <members>Job_Position__c.Client__c</members>
        <members>Job_Position__c.Company_Offices__c</members>
        <members>Job_Position__c.HR_Manager__c</members>
        <members>Job_Position__c.Job_Position_Title__c</members>
        <members>Job_Position__c.Location__c</members>
        <members>Job_Position__c.Maximal_requested_salary__c</members>
        <members>Job_Position__c.Minimal_requested_salary__c</members>
        <members>Job_Position__c.Open_Due_Date__c</members>
        <members>Job_Position__c.Position_Budget__c</members>
        <members>Job_Position__c.Position_Description__c</members>
        <members>Job_Position__c.Practice_Unit__c</members>
        <members>Job_Position__c.Priority__c</members>
        <members>Job_Position__c.Total_number_of_applications__c</members>
        <members>Job_Position__c.Willing_to_work_remote__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Candidate__c</members>
        <members>Job_Application__c</members>
        <members>Job_Position__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Candidate__c</members>
        <members>Job_Position__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Hiring_Application_UtilityBar</members>
        <members>Job_Position</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Candidate__c-Candidate Layout</members>
        <members>Job_Application__c-Job Application Layout</members>
        <members>Job_Position__c-External Job Position Layout</members>
        <members>Job_Position__c-Internal Job Position Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Candidate__c.All</members>
        <members>Job_Position__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>HR_Additional_Permissions</members>
        <members>Technical_Interviewer_Permissions</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>HR Profile</members>
        <members>Technical Interviewer Profile</members>
        <name>Profile</name>
    </types>
    <types>
        <members>NewContact</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Job_Position__c.External_Job_Position</members>
        <members>Job_Position__c.Internal_Job_Position</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Job_Position__c.Check_HR_Manager_Address_for_US_location</members>
        <members>Job_Position__c.Open_Due_Date_for_new_records</members>
        <members>Job_Position__c.Require_Location_Only_For_Nonremote_Work</members>
        <name>ValidationRule</name>
    </types>
    <version>50.0</version>
</Package>
